# grpc_playground

./: .gitignore  README.md
android/Grpc/app/: build.gradle
android/Grpc/app/src/androidTest/java/me/com/grpc/: ApplicationTest.java
android/Grpc/app/src/main/: AndroidManifest.xml
android/Grpc/app/src/main/kotlin/me/com/grpc/: MainActivity.kt
android/Grpc/app/src/main/proto/: article.proto
android/Grpc/app/src/main/res/layout/: activity_main.xml  item_article.xml  viewpager.xml
articleStore/: Makefile  README.md  articleRepository.c  articleRepository.h  article_client  article_client.cc  article_server  article_server.cc  article_server.py  articles.sql  db.h  fswatch_run.sh  requirements.txt  start_server.sh  test_db.cc
articleStore/db/: articles.cc  articles.h  articles_query.cc  articles_query.h  build.sh
helloworld/: Makefile  greeter_async_client  greeter_async_server  greeter_client  greeter_server  helloworld.grpc.pb.h
libpq_experiments/: accessArticles  accessArticles.c  compile.sh  testlibpq.c
protos/: article.proto
